git init 
git add . / git add .file ?
git remote add origin .git
git remote -v
/*git pull <REMOTE> <name-of-branch>*/
git commit -m "work??"
git push <PATH_GIT> 
git clone <PATH_GIT>

git config --global user.name "Username"
git config --global user.email "Email"

git status

git reset 
git fetch
git branch
git branch new_branch
git checkout new_branch
git branch --delete som_branch_to_delete

********************************************************
git init ใช้สร้าง local repo ขึ้นมา
git add ใช้ stage เพื่อติดตามตามความเปลี่ยนแปลงของไฟล์
git commit ใช้เพื่อบันทึกความเปลี่ยนแปลงที่เกิดขึ้นสู่ local repo
git push ใช้เพื่อส่ง commit ไปยัง remote repo
git clone ใช้เพื่อคัดลอก repo จาก remote มายัง local
git fetch ใช้ดึงความเปลี่ยนแปลงจาก remote มายัง local แต่ยังไม่รวมเข้าด้วยกัน
git merge ใช้รวมความเปลี่ยนแปลงที่ได้มาจาก fetch เข้ากับ local
git pull ใช้ดึงความเปลี่ยนแปลงจาก remote มายัง local และรวมเข้าด้วยกัน (มีค่าเท่ากับ fetch+merge)
git log ใช้เพื่อดูว่า git repo มี commit อะไรแล้วบ้าง
Source : https://tupleblog.github.io/use-git-part1/
***********************************************************
